<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tang</groupId>
        <artifactId>leyou-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../leyou-parent/pom.xml</relativePath>
    </parent>

    <artifactId>leyou-auth</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>

        <module>leyou-auth-common</module>
        <module>leyou-auth-service</module>

    </modules>

    <dependencies>


    </dependencies>

    <repositories>

        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.108.127:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>


</project>